@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Roboto+Mono&display=swap');
@import url(../../main.css);

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    cursor: auto;
}

#menu {
    overflow: hidden;
}

#main-div {
    border: solid white 5px;
    border-radius: 50px;
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title-div {
    width: 100%;
    height: 10vh;
    font-size: 2vw;
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin: -10vh 0 5vh 0;
}

#reset-btn {
    width: 20%;
    height: 5vh;
    border-radius: 10px;
    align-self: flex-end;
    margin-top: 5vh;
    transition: 0.3s;
    background-color: #04263c00;
    color: #ffffff;
    border: none;
}

#reset-btn:hover {
    color: #d73636;
}

.bottomReveal {
    animation: bottomReveal 0.4s forwards;
    transition-timing-function: cubic-bezier(.09,.36,.29,.99);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #04263c;
}

.bottomReveal2 {
    animation: bottomReveal 0.4s forwards;
    transition-timing-function: cubic-bezier(.09,.36,.29,.99);
    background: rgb(24, 24, 24) url(img/background.jpg);
    background-size: cover;
    height: 200vh;
}

#exit {
    margin: 3%;
}

#textdiv {
    padding: 2vh 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    z-index: 3;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.3s;
    background-color: #c0632000;
}

#title , #record , #score {
    font-size: 2vw;
    color: #ffffff;
}

#cards-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 6vw 0;
    position: absolute;
    visibility: inherit;
    z-index: 1; 
}

.card-div-unfound , .card-div-found {
    margin: 1%;
    overflow: hidden;
    position: relative;
    height: 295px;
}

.card-div-found:before {
    content: '';
    position: absolute;
    top: 0;
    left: -150px;
    width: 70px;
    height: 100%;
    background: rgba(255,255,255, 0.3);
    transform: skewX(-30deg);
    animation-name: slide;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-delay: .1s;
    background: linear-gradient(
        to right, 
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0.0) 100%
    );
  }

  
  @keyframes slide {
    0% {
      left: -100px;
      top: 0px;
    }
    100% {
      left: 290px;
      top: 0;
    }
  }
  

.unfoundcard {
    margin: 1%;
    width: 190px;
    transition: 0.15s;
}
  
.found {
    margin: 1%;
    width: 190px;
    animation: differentCard 0.1s 2;
    animation-direction: alternate;
    transition: 0.15s;
    position: relative;
    z-index: -1;
}

.end-popup {
    height: 70vh;
    width: 70%;
    border-radius: 30px;
    margin-top: 12vh;
    background-color:#04263ce5;
    border: solid white 5px;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    flex-direction: column;
    display: flex;
    box-shadow: 0 0 0 25px #04263c;
    justify-content: center;
    display: none;
}

#button-div {
    display: flex;
    justify-content: center;
}


#button-div a:nth-child(1) {
    background-color: #1887f8;
    mix-blend-mode: lighten;
}

#button-div a:nth-child(2) {
    background-color: #ffea00ad;
    mix-blend-mode: hard-light;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

#button-div a:nth-child(3) {
    background-color: #d73636;
    mix-blend-mode: lighten;
}

#button-div a:hover {
    scale: 1.2;
}

.end-popup h2 {
    color: #ffffff;
    text-align: center;
    font-size: 4vw;
    margin-bottom: 5vh;
}

#button-div a {
    font-size: 2rem;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    border: none;
    transition: 0.3s;
    color: #ffffff;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 2vh -25px;
}


@media (max-width: 900px) {
    #title-div {
        font-size: 24px;
    }

    #title , #record , #score {
        font-size: 4vw;
    }

    .card-div-unfound {
        width: 20%;
        height: fit-content;
    }

    .unfoundcard {
        width: 100%;
    }

    #cards-div {
        margin-top: 11vw;
    }

    .end-popup h2 {
        font-size: 32px;
        margin-bottom: 8vh;
        margin-top: -5vh;
    }

    #button-div {
        flex-direction: column;
        align-items: center;
    }

    #button-div a {
        margin: -35px;
        scale: 0.8;
    }

    .end-popup {
        width: 85%;
        height: 85vh;
        box-shadow: 0 0 0 15px #04263c;
        border: solid white 3px;
        margin-top: 8vh;
    }

    #button-div button {
        width: 180px;
        height: 180px;
        font-size: 24px;
    }

    .end-popup h2 {
        margin-bottom: 4vh;
    }
}