@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url(../../main.css);

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    cursor: auto;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.bottomReveal {
    animation: bottomReveal 0.4s forwards;
    transition-timing-function: cubic-bezier(.09,.36,.29,.99);
    background-color: #15162B;
    height: 100vh;
}

#main-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    left: 0; 
    right: 0; 
    top: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#logo {
    width: 20%;
    margin: 20px 0 0 40px;
}

h1 {
    color: #ffffff;
    margin-top: 2vh;
    font-size: 3rem;
    text-align: center;
}

#grid {
    width: -webkit-fill-available;
    margin-top: 0.2vw;
    user-select: none;
}

#cards-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    justify-self: center;
}

p {
    position: absolute;
    color: #ffffff;
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 4%;
}

.cards-div {
    width: 15%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    user-select: none;
}

.cards-div img {
    width: -webkit-fill-available;
}

.columns-div {
    position: absolute;
    display: flex;
    width: 45%;
    height: -webkit-fill-available;
    justify-content: center;
}

.column {
    width: 12.85%;
    background-color: transparent;
    opacity: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 0.9vw;
}

#grid-div {
    aspect-ratio: 5/4;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.token {
    width: 88%;
    margin: 0.32vw 0;
    position: relative;
    z-index: -1;
    user-select: none;
    animation: slideDown 0.8s linear;
}

@keyframes slideDown {
    0%{
        transform: translateY(-100vh);
    }
    50%, 80%, 100% {
        transform: translateY(0);
    }
    65%{
        transform: translateY(-12vh);
    }
    90%{
        transform: translateY(-5vh);
    }
}

#end-popup {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: -130px;
    align-items: center;
    display: none;
}

#top-line {
    display: flex;
    gap: 50px;
    align-items: center;
}

a {
    height: 50px;
    background-color: rgba(250, 128, 114, 0);
    color: #ffffff;
    border: none;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:hover {
    color: #09E4D7;
    cursor: pointer;
}

#top-line a {
    border: 2px #ffffff solid;
    border-radius: 10px;
    width: 15vw;
    text-decoration: none;
}

#top-line a:hover {
    border: 2px #ffffff solid;
    background-color: #ffffff;
    color: #15162B;
}

#top-line h1 {
    font-size: 2vw;
    margin-top: 0;
}

@keyframes tokenFall {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(100vh);
    }
}

.token-fall {
    animation: tokenFall 1s ease-in;
}

@media (max-width: 900px) {

}

@media (max-width: 700px) {
    .columns-div {
        width: 90%;
    }

    #grid-div {
        width: 90%;
    }

    #main-div {
        flex-wrap: wrap;
        justify-content: center;
        top: 80vw;
        width: 100%;
    }

    .cards-div:nth-child(1) {
        width: 30%;
        order: 1;
        margin: 10px 20px;
    }

    .cards-div:nth-child(3) {
        width: 30%;
        order: 2;
        margin: 10px 20px;
    }

    .column {
        padding-bottom: 2.5vw;
        gap: 0.7vw;
    }

    p {
        margin-bottom: 6%;
        font-size: 16px;
    }

    #top-line a {
        width: 50vw;
        height: 30px;
    }

    #top-line h1 {
        font-size: 5vw;
    }

    #top-line {
        flex-direction: column;
        gap: 5px;
    }

    #end-popup {
        margin-bottom: -85vw;
    }

    #logo {
        width: 40vw;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        top: 20px;
        margin: auto;
    }

    #play-again {
        height: 40px;
    }
}
